{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "flake8.importStrategy": "fromEnvironment",
    "flake8.interpreter": ["${workspaceFolder}/.venv/Scripts/python"],
    "black-formatter.importStrategy": "fromEnvironment",
    "black-formatter.interpreter": ["${workspaceFolder}/.venv/Scripts/python"],
    "isort.importStrategy": "fromEnvironment",
    "isort.interpreter": ["${workspaceFolder}/.venv/Scripts/python"],
    "isort.check": true,
    "flake8.args": ["--max-line-length=88"],
    "python.analysis.typeCheckingMode": "basic"
  }
}
